<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-image: url(hbg.jpg);">
    
    <link rel="stylesheet" href="style2.css">
    <div class="main">
        
        <div class="navbar">
                <ul>
                   <li><a href="welcome.html">welcome</a></li>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="Flogin.html">WEBSITES</a></li>
                    <li><a href="rating.html">RATING</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
               </ul>
  </div>
  <h1>FOR MORE DETAILS:</h1>
  <H2><pre>FOLLOW US ON:<Br>
    INSTAGRAM:s2m@123insta<br>
    FACEBOOK:S2M@123fb<br>
    TELEGRAM:s2m@123telegram
</pre>
  </H2>
    </div>
    
</body>
</html>