<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-image: url(hbg.jpg);">
    
    <link rel="stylesheet" href="style2.css">
    <div class="main">
        
        <div class="navbar">
                <img src="logo.png" class="logo">LOGO</h2>
                <ul>
                   
                    <li><a href="welcome.html">welcome</a></li>
                    
                    <li><a href="Flogin.html">WEBSITES</a></li>
                    <li><a href="rating.html">RATING</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                    
                </ul>
        
        </div><br><br><br>
        <h1 style="text-align: center;text-shadow: 1px 1px 1px red, 2px 2px 1px red;">THIS HORIZON MIGHT BE CLOSER </h1>
        <H1 style="text-align: center;text-shadow: 1px 1px 1px red, 2px 2px 1px red;">THAN YOU THINK :)</H1>
        <img src="w.jpg" width="400px" >    
    </div>
        
</body>
</html>