<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body style=" background-image: url('hbg.jpg'); background-color:black;">

    <div class="main">
        
        <div class="navbar">
            
             <img src="logo.png" class="logo">LOGO</h2>
                <ul>
                   
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="Flogin.html">WEBSITES</a></li>
                    <li><a href="rating.html">RATING</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                    
                </ul>
        </div>
        <br><br>
        <h1>WELCOME TO OUR WEBSITE</h1>
        <H2>All Together :)</H2>
        <img src="OIP.jpg" >
        <img src="" style="height: 250px ;">
        </div>
       

    </div>
    
</body>
</html>